# Code-Aster-Mesh-Assistant

./: .gitignore  Code Aster Mesh Assistant.sln  README.md
Code Aster Mesh Assistant/: Code Aster Mesh Assistant.csproj  Program.cs
Code Aster Mesh Assistant/Calculator/: MeshData.cs  MetricCalculator.cs  MetricData.cs  QuadCalculator.cs  TriangleCalculator.cs
Code Aster Mesh Assistant/Calculator/Elements/: QuadCalculator.cs  TriangleCalculator.cs
Code Aster Mesh Assistant/Entity/: Keywords.cs  Node.cs
Code Aster Mesh Assistant/Entity/Elements/: ILine.cs  IPolygon.cs  Quad4.cs  Seg2.cs  Tria3.cs
Code Aster Mesh Assistant/Entity/Interface/: ILine.cs  INode.cs  IPolygon.cs
Code Aster Mesh Assistant/Entity/Node/: INode.cs  Node.cs
Code Aster Mesh Assistant/Mesh/: MeshReader.cs
